{
  "name": "uniswap-v3-pool-event-listener-with-ethers-v5-v6",
  "version": "1.0.0",
  "main": "index",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "uniswap",
    "uniswap-v3",
    "ethersv5",
    "ethersv6",
    "defi",
    "dex",
    "ethereum",
    "blockchain",
    "liquidity pool",
    "lp",
    "amm",
    "clmm",
    "cllp"
  ],
  "author": "horizon-eth",
  "license": "ISC",
  "description": "uniswap-v3 pool event listener with ethers v5 + v6",
  "dependencies": {
    "@uniswap/v3-core": "^1.0.1",
    "dotenv": "^16.4.5",
    "ethers5": "npm:ethers@^5.7.2",
    "ethers6": "npm:ethers@^6.0.0",
    "nodemon": "^3.1.7"
  }
}
